{
  "name": "downshift-multiselect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmosele/downshift-multiselect.git"
  },
  "keywords": [
    "react",
    "downshift",
    "ui",
    "multiselect"
  ],
  "author": "Lucas Mosele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmosele/downshift-multiselect/issues"
  },
  "homepage": "https://github.com/lmosele/downshift-multiselect#readme",
  "dependencies": {
    "downshift": "^6.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.8"
  }
}
